<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detailed_weather"
        android:icon="@drawable/temperature"
        android:title="@string/detail_weather" />
    <item
        android:id="@+id/cities_list"
        android:icon="@drawable/air_humidity"
        android:title="@string/cities_list" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/wind_speed"
        android:title="@string/settings" />
</menu>