<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/units">
        <SwitchPreference
            android:defaultValue="false"
            android:key="eed0dedb-f4ca-480d-8f10-7d24c60866c8"
            android:summaryOff="@string/celsius"
            android:summaryOn="@string/fahrenheit"
            android:switchTextOff="@string/unit_celsius"
            android:switchTextOn="@string/unit_fahrenheit"
            android:title="@string/temperature" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="87957712-0eb6-4ede-8572-f4d97b787e00"
            android:summaryOff="@string/meter_per_second"
            android:summaryOn="@string/kilometers_per_hour"
            android:switchTextOff="@string/unit_m_s"
            android:switchTextOn="@string/unit_km_h"
            android:title="@string/wind_speed" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="bce0b14c-9ad9-4595-a2fd-5d90ce17cf97"
            android:summaryOff="@string/millimeter_of_mercury"
            android:summaryOn="@string/pascal"
            android:switchTextOff="@string/unit_torr"
            android:switchTextOn="@string/unit_pascal"
            android:title="@string/pressure" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/communication">
        <Preference
            android:key="d6560152-8716-41ff-bdd1-69d92f17c9b0"
            android:title="@string/rate_app">

        </Preference>

        <Preference
            android:key="47b7aaa5-3dae-4157-8977-855f01ad8886"
            android:title="@string/about">

        </Preference>

        <Preference
            android:key="2f515d68-42c9-486d-a713-1bad54be3aa8"
            android:title="@string/credits">

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>