<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="match_parent" android:layout_height="match_parent">

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment android:name="online.z0lk1n.android.niceweather.CitiesFragment"
        android:id="@+id/cities"
        android:layout_width="match_parent" android:layout_height="match_parent" />
</FrameLayout>
</LinearLayout>