<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="online.z0lk1n.android.niceweather.MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textview_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_part_of_the_day"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/spinner_for_part_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/part_of_day"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/button_show_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
</LinearLayout>
