<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="88dp" />

    <!--<online.z0lk1n.android.niceweather.util.CustomView-->
        <!--android:id="@+id/customView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cv_Color="@color/colorAccent"-->
        <!--app:cv_Radius="100"-->
        <!--app:layout_constraintVertical_chainStyle="packed"-->
        <!--tools:layout_editor_absoluteX="134dp"-->
        <!--tools:layout_editor_absoluteY="392dp" />-->

</android.support.constraint.ConstraintLayout>