<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/list_item_margin"
    android:elevation="@dimen/list_item_elevation"
    card_view:cardCornerRadius="@dimen/list_item_card_corner_radius"
    app:cardBackgroundColor="@color/colorBlack">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_margin="@dimen/main_margin">

        <TextView
            android:id="@+id/txtView_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <LinearLayout
            android:id="@+id/linLay_temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtView_city"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtView_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtView_temperature_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtView_weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48sp"
                android:layout_marginStart="@dimen/main_margin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_wind_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLay_temperature"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgView_wind_speed_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_weather_wind_speed" />

            <TextView
                android:id="@+id/txtView_wind_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_wind_speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_air_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLay_wind_speed"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgView_air_humidity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_weather_air_humidity" />

            <TextView
                android:id="@+id/txtView_air_humidity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/air_humidity"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_air_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_air_humidity_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_percent" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linLay_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linLay_air_humidity"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgView_pressure_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_weather_pressure" />

            <TextView
                android:id="@+id/txtView_pressure_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_margin"/>

            <TextView
                android:id="@+id/txtView_pressure_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>