<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_cities_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/list_item_margin"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:elevation="@dimen/list_item_elevation"
    card_view:cardBackgroundColor="@color/colorBeardOfAbdelKerim"
    card_view:cardCornerRadius="@dimen/list_item_card_corner_radius"
    tools:targetApi="lollipop">

    <TextView
        android:id="@+id/txtView_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/city_text" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:text="@string/vertical_ellipsis"
        android:textSize="@dimen/city_text" />

</android.support.v7.widget.CardView>