<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="@dimen/list_item_margin"
    android:elevation="@dimen/list_item_elevation"
    card_view:cardBackgroundColor="@color/colorBrighterAlizarinRed"
    card_view:cardCornerRadius="@dimen/list_item_card_corner_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cardview_item_margin"
        android:layout_marginEnd="@dimen/cardview_item_margin"
        android:layout_marginStart="@dimen/cardview_item_margin"
        android:layout_marginTop="@dimen/cardview_item_margin"
        android:background="@color/colorBlack"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/txtView_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/city_text"/>
        <Button
            android:id="@+id/buttonOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#8942;"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:textSize="@dimen/city_text"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>